# Orleans.Providers.Redis

./: .gitignore  Orleans.Providers.Redis.sln  README.md
Orleans.Providers.Clustering.Redis/: ConfigurationExtensions.cs  IPEndPointJsonConverter.cs  Orleans.Providers.Clustering.Redis.csproj  RedisGatewayListProvider.cs  RedisMembershipTable.cs  RedisOptions.cs  StoredEndpoint.cs  VersionedEntry.cs
Orleans.Providers.Common.Redis/: CachedConnectionMultiplexerFactory.cs  IConnectionMultiplexerFactory.cs  Orleans.Providers.Common.Redis.csproj  PersistenceLifetime.cs  RedisOptions.cs  SerializationManager.cs  SilentLogger.cs
Orleans.Providers.GrainStore.Redis/: Orleans.Providers.GrainStore.Redis.csproj
Orleans.Providers.GrainStore.Redis/Extensions/: StackExchangeRedisExtensions.cs
Orleans.Providers.GrainStore.Redis/Helpers/: CustomDateFormatConverter.cs  UnorderedCollectionConverter.cs
Orleans.Providers.GrainStore.Redis/Hosting/: RedisGrainStorageBuilderExtensions.cs  RedisStorageBuilderExtensions.cs
Orleans.Providers.GrainStore.Redis/Providers/Storage/: RedisGrainStorage.cs  RedisPersistenceOptions.cs
Orleans.Providers.Reminder.Redis/: Class1.cs
Orleans.Providers.Stream.Redis/: Orleans.Providers.Stream.Redis.csproj
Orleans.Providers.Stream.Redis/Hosting/: ClientBuilderExtensions.cs  SiloBuilderExtensions.cs
Orleans.Providers.Stream.Redis/Providers/Streams/: RedisBatchContainer.cs  RedisDataAdapter.cs  RedisQueueAdapter.cs  RedisQueueAdapterFactory.cs  RedisQueueAdapterReceiver.cs  RedisStreamBuilder.cs  RedisStreamOptions.cs
Orleans.Providers.Stream.Redis/Storage/: IRedisDataManager.cs  RedisDataManager.cs
